<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color: #ebebeb;
  font-family: "Lato", sans-serif;
}
p{
  background-color: #ebebeb;
}
h1{
	  background-color: #181a24;
	color: #ebebeb;
}
	h2{
	color: #4b6680;
}
.column{

	  padding: 10px 20px;
	    float: left;
		width:43%;
		background-color: #102670;
			color: #ebebeb;
	  border: 2px solid #102670;
  border-radius: 12px;
	}
.column2{
	margin:auto;
	margin-top:50px;
	  padding: 10px 20px;

	 width:90%;
	
	color: #ebebeb;
	background-color: #ab0e0e;
	  border: 2px solid #ab0e0e;
  border-radius: 12px;
	}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
	color:#e0e0e0;
  margin-left: 50px;
}

.openbtn {
	z-index: 1;
	  padding: 0px 10px;
  font-size: 40px;
  cursor: pointer;
  background-color: #111;
  color: white;

  border: 2px solid #595959;
  border-radius: 10px;

  position: fixed;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
	.topinfo{
	margin-top:200px;
	font-size: 20px;
	}
.info{

	font-size: 20px;	
	
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.tablink {
  background-color: #111;
  color: white;
  float: left;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 100%;
  width: 100%;
  height: 15%;
}

.tablink:hover {
  background-color: #666;
}
.center{
  display: block;
text-align: center;
  width: 50%;
}
.tabcontent {
text-align: center;
  color: #181a24;
  display: none;
  padding: 10px 20px;
  height: 100%;
  font-size: 22px;
}
img{
	width: 60%;

	}
#Home {
  background-color: #ebebeb ;
}
#Thesis {
  background-color: #ebebeb ;
  }
#Build {
  background-color: #ebebeb ;
}
#Main {
  background-color: #ebebeb ;
}
#Effects {
  background-color: #ebebeb ;
}
#Research{
  background-color: #ebebeb ;
}
	.nextpage:hover {
  background-color: #666;
}
.lastpage:hover {
  background-color: #666;
}
	.nextpage{
		  background-color : #ebebeb;
  color: #181a24;
  padding: 10px 20px;
  border-radius: 6px;
  border-color: #ebebeb;
		  position: fixed;
  bottom: 6px;
  right: 10px;
		
	}
	
	.lastpage{
		  background-color : #ebebeb;
  color: #181a24;
  padding: 10px 20px;
  border-radius: 6px;
  border-color: #ebebeb;
		  position: fixed;
  bottom: 6px;
 left:10px;
		
	}
.debate{
	float: right;
	 width:55%;
	}
	.text{
	float: right;
	 width:60%;
	}
.quoteleft{
	float: left;
	 width:40%;
	}
audio{
	margin: 50px;
	}
	.caption{
		font-size: 18px;
		text-align: center;
	}
.spacer{
	width:100%;
	margin-bottom: 20px;
	}
	.sus{
			float: left;
	 width:60%;
	}
	
	.sus2{
		
			float: right;
	 width:40%;
	}
/* The actual timeline (the vertical ruler) */
.timeline {
position: relative;
  max-width: 1200px;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
	  left: 50%;
  margin-left: 57px;

}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -20px;
}

/* Place the container to the right */
.right {
  left: 55%;
}

	.end{
	margin-top: 500px;
	}
/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
.bodybtn{
	 cursor: pointer;
        background-color: transparent;
        height: 100%;
        width: 100%;
	float: right;
        color: #3498db;
        font-size: 1.5em;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
	}
/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 10px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  .he{
	  
		  width: 100%;
		  
	  }
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
.poop{
	margin-top:100px;
 width: 100%;
	 display:block;
}
	  
}
	
</style>
</head>
<body>


	
<div id="mySidebar" class="sidebar">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	<button class="tablink" onclick="openPage('Home', this, '#222')" id="defaultOpen">Thesis</button>
<button class="tablink" onclick="openPage('Thesis', this, '#222')">Background</button>
<button class="tablink" onclick="openPage('Build', this, '#222')">Debate</button>
    <button class="tablink" onclick="openPage('Main', this, '#222')">Diplomacy</button>
    <button class="tablink" onclick="openPage('Effects', this, '#222')">Effects</button>
	    <button class="tablink" onclick="openPage('Research', this, '#222')">Research</button>
</div>


  <button class="openbtn" onclick="openNav()">☰</button>  


<div id="Home" class="tabcontent">
  

  <h1>THESIS</h1>

	
	<img src="https://www.seti.org/sites/default/files/2020-10/earth-view-from-moon-perspective-footprints-1400px.jpg" style="width:50%">

<p >In 1955 a ballistic missile-based nuclear arms race stared between America and the USSR. Eventually, this morphed into a competition to achieve superior spaceflight capability. Many citizens of the U.S. didn’t see the point in this race and thought their money should be allocated to things a little closer to home.<p>
  <p>On July 15, 1969, a day before the launch of Apollo 11, a group of civil rights activists gathered together to protest the moon landing. They argued that the money could be spent helping people in poverty by providing food and shelter. Because of this protest, NASA developed technologies to help people in need, but it didn’t amount to much. This protest did still raise awareness, which eventually led to more government spending on helping people in need, and the end of the Apollo missions.<p>
  
	<h2 class="topinfo">Tom Moore</h2>
	<h2 class="info">Junior Individual Website</h2>
<h2 class="info">Word Count: 1,187</h2>
<h2 class="info">Media Time: 2:25</h2>
<h2 class="info">Process Paper: 457</h2>

	<button class="nextpage" onclick="openPage('Thesis', this, '#ebebeb')">Background ►</button>
</div>

<div id="Thesis" class="tabcontent">
  <h1>BACKGROUND</h1>
	<p>After WW2, the threat of Germany was out of the way and the uneasy alliance of America, the USSR, and Britain fell apart. The conflicting views between the USSR and America started a period of tension known as the Cold War.</p> 
	<p>The Space Race started with the USSR responding to America's intent to build an artificial satellite, and develop space technologies that would be beneficial to them in the Cold War. Below is a timeline of the events leading to Apollo 11 on July 16, 1969.<p>
	<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>October 4, 1955</h2>
      <p>The USSR successfully launches Sputnik 1, the first Earth-orbiting artificial satellite.
	    </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>November 3, 1957</h2>
      <p>The USSR successfully launches Sputnik 2, carrying a dog named Laika. Being the first nation to launch a creature into space.
	    </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>January 31, 1958</h2>
      <p>The US launches Explorer 2, which carried equipment that led to the discovery of the Van Allen radiation belt.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>October 1, 1958</h2>
      <p>The National Aeronautics and Space Administration (NASA) is created, replacing the National Advisory Committee on Aeronautics (NACA).</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>December 18, 1958</h2>
      <p>NASA launches SCORE, the first communication satellite, that played a pre recorded-message from the US president, Dwight D. Eisenhower.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>January 2, 1959</h2>
      <p>The USSR launches Luna 1, the first "cosmic rocket", which accidentally escaped the Moon's orbit after gaining too much speed.</p>
    </div>
  </div>
		  <div class="container left">
    <div class="content">
      <h2>August 2, 1959</h2>
      <p>NASA launched Explorer 6, becoming the world's first weather satellite, obtaining the first pictures of the Earth from space.</p>
    </div>
  </div>
		  <div class="container right">
    <div class="content">
      <h2>September 12, 1959</h2>
      <p>The USSR launches Luna 2 and becomes the first nation to send a spacecraft to the surface of the moon.</p>
    </div>
  </div>
				  <div class="container left">
    <div class="content">
      <h2>October 4, 1959</h2>
      <p>The USSR launches Luna 3 and succeeds in getting a picture of the farside of the moon.</p>
    </div>
  </div>
				  <div class="container right">
    <div class="content">
      <h2>August 19, 1960</h2>
      <p>The USSR launches Sputnik 5, launching 2 dogs, and a variety of plants into space.</p>
    </div>
  </div>
				  <div class="container left">
    <div class="content">
      <h2>January 31, 1961</h2>
      <p>NASA launches Ham, a chimpanzee, becoming the first hominid to enter, and exit space safely.</p>
    </div>
  </div>
		  <div class="container right">
    <div class="content">
      <h2>April 12, 1961</h2>
      <p>The USSR launches Yuri Gagarin aboard the Vostok 1, becoming the first man to go to space, and orbit a full rotation of Earth.</p>
    </div>
  </div>
				  <div class="container left">
    <div class="content">
      <h2>May 5, 1961</h2>
      <p>NASA launches Freedom 7, with Alan Shepard aboard. Traveling 116 miles high, this becomes the first pilot-controlled journey.</p>
    </div>
  </div>
				  <div class="container right">
    <div class="content">
      <h2>June 16, 1963</h2>
      <p>The USSR launches Vostok 6, carrying Valentina Tereshkova. This mission lasted 3 days, orbiting 48 times.</p>
    </div>
  </div>
						  <div class="container left">
    <div class="content">
      <h2>March 18, 1965</h2>
      <p>Alexei Leonov becomes the first man to leave his spacecraft, and perform a space walk, lasting 12 minutes.</p>
    </div>
  </div>
		  <div class="container right">
    <div class="content">
      <h2>14 July 1965</h2>
      <p>NASA launches the first satellite to Mars, generating up close pictures of Mars' surface.</p>
    </div>
  </div>
				  <div class="container left">
    <div class="content">
      <h2>1967</h2>
      <p>In January, American astronauts Gus Grissom, Ed White, and Roger Chaffee died while aboard Apollo 1 when a fire ignited in their capsule on the launch pad. Only months later the cosmonaut Vladimir Komarov's parachute fails to open when re-entering the Earth's atmosphere.</p>
    </div>
  </div>
				  <div class="container right">
    <div class="content">
      <h2>December 21, 1968</h2>
      <p>The US launches Apollo 8, which becomes the first man piloted flight to orbit the moon.</p>
    </div>
  </div>
		
			<button class="lastpage" onclick="openPage('Home', this, '#ebebeb')">◄ Thesis</button>
			<button class="nextpage" onclick="openPage('Build', this, '#ebebeb')">Debate ►</button>
</div>


</div>

<div id="Build" class="tabcontent">
  <h1>DEBATE</h1>


  <img src="https://www.history.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_1400/MTY1NDA0NDYyMzcyODkwMDY2/civil-rights-protest-apollo-gettyimages-695984462.webp" alt="Man Holding Sign" style="width:100%">
  <p class="caption">Image of man holding sign at the protest.<p>

	<h2 class="quoteleft">“The single mention of a lunar module touching down brought boos from the audience.” -The Times</h2>

	<p class="debate">One day before the launch of Apollo 11, Ralph David Abernathy Sr, a Civil Rights Activist/Baptist minister, led 25 poor families to the Kennedy Space Center to protest the launch of Apollo 11. Calling out America’s distorted sense of priorities, the families brought wagons drawn by mules. The mules’ contrast to the Saturn V rocket represented the difference between the billions spent on the space program and the poor families who couldn’t afford bare necessities.</p>
	<img src="https://www.researchgate.net/profile/Scott-Post/publication/268078377/figure/fig1/AS:295453854846981@1447453096640/NASA-budget-as-percent-of-total-federal-budget-based-on-a-figure-originally-appearing-in.png">
		  <p class="caption">Graph showing the government spending on the Space Race.<p>

	<img src="https://www.heritage.org/sites/default/files/~/media/infographics/2014/09/bg2955/bg-war-on-poverty-50-years-chart-1-825.jpg">
		  <p class="caption">This graph shows the poverty levels in America.<p>

			<audio controls>
  <source src="Y2Mate.is - Gil Scott-Heron - Whitey On the Moon (Official Audio)-goh2x_G0ct4-160k-1645566323824.mp3" type="audio/mpeg">
</audio>
	<h2 >“Was it a country to spend $20 billion to land two men on a dead rock in space or try to solve some of the problems closer to home on Earth?” Abernanthy Maher.</h2>
		  <p class="caption">Song written by Gil Scott-Heron in 1970 about the governments only concern was the Space Race.<p>



	<p class="column2">The Government thought that the money was well spent, developing important technologies, and showing the Soviet Union they wouldn't back down from a challenge. If we don't develop missiles and satellites, the Soviet Union could attack us and we wouldn't be prepared.</p>
	<h2>“There was a debate about what America was at the time.” -Neil Maher</h2>
				<button class="lastpage" onclick="openPage('Thesis', this, '#ebebeb')">◄ Background</button>
			<button class="nextpage" onclick="openPage('Main', this, '#ebebeb')">Diplomacy ►</button>
</div>

     <div id="Main" class="tabcontent">
       <h1>DIPLOMACY</h1>
	     <img id="sus" src="https://www.history.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTY1NDA1NTMwNDc3NTY5NTYx/apollo-protest_ap_392138814198.webp">
	     <p class="caption">This image shows Thomas Paine wearing a mini "hangman's noose" given to him by Reverend Ralph Abernathy that read, "I Helped Hang Poverty"
       <p id="sus2"> To combat the peaceful protesters, NASA sent out an administrator named Thomas Paine. Abernathy talked to Paine about why the moon landing was negatively affecting the country. He told Paine that he had three requests from NASA: that ten families from his group could view the launch, NASA should support the movement to combat this nation's poverty, hunger, and other social problems, and that NASA engineers develop technologies to help combat the problem of hunger in America. 
      </p>
	     <p class="debate">Paine replied saying,<stong> "If we could solve the problems of poverty in the United States by not pushing the button to launch men to the moon tomorrow, then we would not push that button."</strong> Paine also told Abernathy that he wished he would  “hitch his wagons to our rocket, using the space program as a spur to the nation to tackle problems in other areas, and using NASA’s space successes as a yardstick by which progress in other areas should be measured.” The protest then ended with the two men in agreement. Paine gave Abernanthy 10 VIP viewing tickets, and promised him they would make good on their promises. Abernanthy then replied saying he hoped for the astronauts safety and that he was as proud as anyone for the great accomplishment.</p>
	    <h2 class="quoteleft">"On the eve of man's noblest venture, I am profoundly moved by the nation's achievements in space and the heroism of the three men embarking for the moon. But, what we can do for space and exploration we demand that we do for starving people." -Reverend Abernathy</h2>
	       <img src="https://www.history.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTY1NDA1NDIxMjI0MzM4ODk4/civil-rights-protest-apollo-moon-landing-gettyimages-695984468-edit.webp" alt="Man Holding Sign" style="width:80%">
	     		<button class="lastpage" onclick="openPage('Build', this, '#ebebeb')">◄ Debate</button>
			<button class="nextpage" onclick="openPage('Effects', this, '#ebebeb')">Effects ►</button>

</div>
<div id="Effects" class="tabcontent">
  <h1>EFFECTS</h1>
  <p>Despite the protest, NASA still continued with the moonshot. On July 16, 1969, NASA launched the shuttle carrying Neil Armstrong, Buzz Aldrin, and Michael Collins. Eight days later on July 24, they landed on the moon, which most historians agree ended the Space Race.</p>
	<img src="https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/Q6SC23WKEAI6FHY2DJ6N5YQCQ4.jpg" style="width:80%">
	<audio controls>
  <source src="62284main_onesmall2.wav" type="audio/mpeg">
</audio>
	  <p class="caption">Audio clip of Neil Armstong as he stepped onto the moon.</p>
<p class="debate">NASA did some work to develop technology that would benefit the poor. They took sensors originally used to detect contaminants in space, and modified them to analyze urban air pollution. They also used the insulation from space crafts to build walls that retained more heat. These efforts didn't accomplish much and were soon abandoned until the 1980’s.</p>
	<h2 class="quoteleft">"It was more of an advertising effort." -Maher Abernanthy<h2>

		<h2 class="debate">“We must build on the successes of the past, always reaching out for new achievements. But we must also recognize that many critical problems here on this planet make high priority demands on our attention and our resources.” President Nixon, March 7, 1970.</h2>
		<p class="quoteleft">After three moon landings, NASA suggested building a moon base, but Nixon declined. There was no need to develop more space technologies, seeing that the Cold War was over. The last trip to the moon left on December 7, 1972.</p>
		<p class="end">At the height of the Space Race, there were millions of Americans who didn’t have access to basic needs like water and adequate shelter, and not a lot was done about it. This problem remains relevant today. The wealthy build rockets for themselves, while their employees work for minimum pay in poor conditions because they have nowhere else ot go. We need to find a way to continue to advance technology while using our resources to make sure that everyone has an equal opportunity and can live safely. If we don’t do this, we fail to be what America stands for.</p>
			     		<button class="lastpage" onclick="openPage('Main', this, '#ebebeb')">◄ Diplomacy</button>
			<button class="nextpage" onclick="openPage('Research', this, '#ebebeb')">Research ►</button>
		
</div>
		
		<div id="Research" class="tabcontent">
		<h1>RESEARCH<h1>
		<iframe src="NHD Process Paper.pdf" style="width: 40%; height:500px;overflow:auto;"></iframe>
		<iframe src="Sources for Space Race.pdf" style="width: 40%; height:500px;overflow:auto;"></iframe>
							     		<button class="lastpage" onclick="openPage('Effects', this, '#ebebeb')">◄ Effects</button>
		</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

  function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


</script>
   
</body>
</html> 
