<html>
  <head>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
    <title>Bagels!</title>
      <link rel="icon" type="image/x-icon" href="bagel.ico">
<meta name=”Description” content=”Bagelcomics.com is a pretty cool website with stuff on it. Play some dope games, chat with other people from around the world, explore the site to find the hidden secrets, and check out the dumb projects Ive made.”>
    <style>
      * {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  
    z-index: inherit;
      background-color: #222 ;
/*   background-color: red; */
  margin: 0;
  font-family: 'Nunito', sans-serif;
}
      
      #bgiframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    border: 0;
    width: 100%; height: 100%;
    z-index: -1;
}
.tablink {
  
  background-color: #444;
/*   background-color: red; */
  color: white;
/*   color: yellow; */
  float: left;
  border: 3;
  outline: none;
  cursor: pointer;
  padding: 5px 16px;
      font-size: 16px;
    font-size: 3vh;
  width: 20%;
  height: 100%;
  
}

.tablink:hover {
  background-color: #666;
/*   background-color: green; */
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.tabcontent {
/*   color: yellow; */
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
  font-size: 22px;
}

.navbar{
  z-index: 1000;
  position: fixed;
  width: 100%;
    height: 10%;
      }


#About {
  background-color: #222 ;
/*     background-color: red; */
}
#Game {
  background-color: #222 ;
/*     background-color: red; */
}
      #Projects {
  background-color: #222 ;
/*     background-color: red; */
}
#Comics {
  background-color: #222 ;
/*     background-color: red; */
}
      .utterances{
        
       margin-top: 200px; 
        
      }
.gamelink{
     border-radius: 25px;

  background-color: #6e6e6e;
  border: none;
  width: 100%;
  color: white;
  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  margin: 30px 2px;
  cursor: pointer;
}
  .des{
      margin: 20px;
      text-align: center;
    
      }
.anountext{
  font-size: 100%;
   color: #222;
}
.announcement {



  border-radius: 15px;
  
  width: 80%;
  padding: 20px;
  background-color: #ebebeb;
    margin-top: 20px;
   margin-bottom: 20px
}
        #moreText {
  
            /* Display nothing for the element */
            display: none;
        }
.showbutton{
    background-color: #ebebeb;
    text-color: #222;
    margin: auto;
border-size: none;
  border-radius: 5px;
}

    .members-count,
    .members-list,
    .messages {
            border-radius: 15px;
      color: #171717;
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
          background-color: #d9d9d9;
    }

    .messages {
            border-radius: 15px;
            color: #171717;
      flex-shrink: 1;
      overflow: auto;
          background-color: #d9d9d9;
    }

    .message {
            border-radius: 15px;
            color: #171717;
            color: #171717;
      padding: 5px 0;
      background-color: #d9d9d9;
    }
    .message .member {
            border-radius: 15px;
            color: #171717;
            color: #171717;
      display: inline-block;
    }
    .chat{
      
      overflow-y:auto
      }
    .member {
            border-radius: 15px;
            color: #171717;
            color: #171717;
      padding-right: 10px;
      position: relative;
          background-color: #d9d9d9;
    }

    .message-form {
            border-radius: 15px;
            color: #171717;
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
            border-radius: 15px;
            color: #171717;
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
      background-color: #d9d9d9; 
    }
    .message-form__button {

            color: #171717;
      margin: 10px;
      padding-left: 10px;
            padding-right: 10px;
      padding-top: 5px;
            padding-bottom: 5px;

                background-color: #d9d9d9;
      border-width: 2px;
      border-radius: 15px;
    }

</style>
</head>
<body>


 



  <div class="navbar">
<button class="tablink" onclick="openPage('Home', this, '#222')"  id="home">Home</button>
<button class="tablink" onclick="openPage('Projects', this, '#222')">Projects</button>
<button class="tablink" onclick="openPage('About', this, '#222')">Chat</button>
    <button class="tablink" onclick="openPage('Game', this, '#222')">Games</button>
    <button class="tablink" onclick="openPage('Comics', this, '#222')">About</button>
  </div>
<div id="Home" class="tabcontent">
  <h1>Home</h1>

  
  <body onload="showAlert()"></body>
  <h2>Ŵ̵̲̠̺̣͙̋͛̿̓̓͝ȩ̸̡̯̤̗̤͓̾̔̿̊̇͐͋͘͜l̷̡̎͑̄̐c̴̡̱̞͍̤̞͇̠̄̒̒̆̎̓̃ó̵̡̬̤̮͕̈́̓̃̈́̋m̵̩̩̝̐̌̀͗́̈́̎͘͝e̴̙̖͖̲̥̳̺̤̝̹͊̍̒̌͑̎ ̵̰̻̤̞͖̜́͛t̴̠̍̄͂̐́͒̃o̵͓̻̰̙̺͋̄͌͝ ̸̢͈̹̘͖̯͑̓̍̂͝b̵̡̢̲͔̻͉́̅a̵̠͂͑̑́g̸̢̮̬͕͕̠̜͌͂̌̃͐̒e̷̟̰̬̿̆́̈̑l̴̢̛͕̭̻̥͋́̃c̵͔̃͌̋̈́ọ̶̪̓͒m̴̡̲̟̺̳̄̆̿͒̆̀͆́̊͋ỉ̸̭͖̏̾̓̔́̆̇͝c̸̢̡̙͍̙͇̖̃͜͝s̷̡̛̛̖̞̳͙̮̗̹̦̒́̇́͘͜͝.̴̢͉͖̗̮̭̟͙̰̭͋͐̇̈́̍̃̊̽́̚c̴̢̹̝̭̻̻̙̲̎ͅo̵̧̼̖̹̺̩͍͒̀̆̿̒̽̊̅͘m̸̡̩̖͍̘̬͍͒̽̇̄̈́͆̋͜!̶̢͆͌̽̂̉͊͛ ̷̧̹̗̥͚̩̖̟̟̾̄͜P̶̨̯̪̥̼̮̦̼̌̂l̴̝͉̯͔͈͊̂͌̌̉̑̈̕͝͠ä̶̻̹̞̹̬̘͎͙͙́̾̋̆̄̕ÿ̴͎̖̹͚͇́̈́̍́̂̌ͅ ̸̨̧̳̙̮̀͜ś̴̨͉̻͐͒̕͜͜o̷̠̼̦̝͚̪͖͛̆́̿͝m̴̳̮͘e̵̡͉̯̱̓͂ ̶̤̙̾̇ḑ̵͉̘͚̜͖̜͇̤̆ǫ̵̡͍̙̲̲̖̝̀p̷̤͓͈̝͈̑̈́ȅ̴̥̻̻͚ͅ ̸̧̲̝̞̗͍̖̏͗̃̍̌͆̈́͠g̴̜̘̙̟̮̼̟̝͕͆͒̅̈͘a̸̢̠̠̹̮͈͇͌͌͆̆͐̃͜͜m̷̰̯̦̑̇͗̃e̸͖̟͈̞̦͉̬̯͒̑͒̓͐s̵̺̔̈́̅,̷̢̢̻̑ ̷̩̫̤͍͙̒c̷̡̜͙͙̹̠̯̠̗̘̒̄h̷̜̬̯̎a̴̢͕͉̰̾̈́t̶͓͇̊̈͠ ̶̻̋̅̀̈̔̀͊̕͝w̸̬̮͉͍͇̝̘̻̳̓̅̾͂͑́͂͌į̶͓͎̺̟̣͕̳̐̍̌̐t̶̡͍̥̟̞͙̫͗̀̑̈́̒h̵̺͉̘̳͓̟̐ ̸̯̞͚͕͍͎̮̂̌͘ó̸̼̱̺̇̇͑͂̕t̴̢͎̖͐h̵̤̭̲͖̯͈̪̦͓̒̀̓̐̒̕e̵̞͖͔͇̜̺̎͐̀͗͐͂̎̇͜͝͝ŕ̶̗͗͐̉̀ ̵̟͖̅̆̌̇͝͝p̴̢̛̬͎̯̫̝͔̀̀͠ͅȅ̴͙̜̝̙̼͍̰̰̔̑͝ò̵̠̹̻͚͍̖̝̋͗̐̇̒͌̈́̍̂p̷̧̛̭͖̘̗̰̺͙͌̉̏̒̅͘͝ļ̶̛̭͚̖̓̉̌͊̉͌̂e̴̛̞̭̯̩̜͚͛̂̈́̌̽̓̂͝ ̶̨̧̠̱̺̖̮̱͑̓͒̌͌̔̈́̅̒͜f̸̮̮͎͍̮̰̝̈́̍̎̊͊͜r̸̨̠̣̋̾̀͆ȏ̷̝̗̭͕̞̝͌m̵̟̏ ̴͔͍͌͌ä̵̢͉̩̯̉̅͌̃͠͠͠ŗ̷̛̟̮̣̒̈́̂̀̚ô̶̘̞̹̬͔ǘ̵̡̡̧̺̲̟̼̟̿̽͐̾̃͘̚͜͝ͅn̶̛̮̙̮̣͇͔͍̱̪̂͒͐̈́̐̏̑̇͘ͅḋ̶͇͛́̍̽̿̆̀̍̕ ̸̯̲͙̱͇̐t̵̛͉̩͎̫͇̮̽̑̃́ḩ̵̩͍͎̐͒̏̈͜ͅè̴̢̲̙̉ ̸̧̡̣͈͈̍͝w̶̢̢͙̲͎̉̈̆̌o̴̮̯̗͍͎̩̻̎̿͊̃͘r̵̝̪̠͍͍͖̣̤̫̂̐͑͗̇̌͜ļ̷̢̨̢̻̮͇̜̗͉̍̏d̸̨͓̗̞̒̃̾̏́̈́̓̆͛,̶͖͔̙̹̮̝̯̀͊̇̏͠ ̶̲̳̽̎̇͐̀̈̑̇̔e̴͖͆x̸̧̙̬̬̰͙̓̉̍͌͌̀p̶̛̟̗̭̘̯͉͎̖̋̇̓̉̉͐ͅĺ̴̨̛̻̬̦̰̲̪̠̌̍̐̾̃ͅó̶̹̏̑̂̂̋̈́͆́͝r̷̛̬͌͆̈́͗e̵̡̪̼̙̙̰̖̓ ̵̢̪̩͈̎̂̚t̵̨̥͍̭̝̂̋̇͂͠ͅh̸̛̪̲͑̔̓̌͒̚͝ę̵͕̰̩̲̖͉̭̯̮͂̅͌ ̴͕̗͉̬̝͓̽š̷̢̰͚̹͖̲̦̫̩̆͋̎̾̊̎̄͝ḭ̵̧̧̦̜̊͒̓͛t̷̢̯͎̭͇̹̅̊͂̌̌̕̕͜͝ĕ̶̡̛̹̣͕̏̀̐͋ ̶͚̝̖̰͓̬̈́̇̀̿̄̓t̴̥̫͚̫̬̆̏̂͌̀̽̈́̽́̚o̷̲̥͉͋͋͐̄̈͌́̅͑̐ ̴͙̫̳̝̅̓͆̃̀̄̃̈́̒f̶̡̻̳̝͚̞̱̈́͌̎͘ḭ̴͉̳̗̻̭̯̱͛͐n̸̛̙d̸͍̙̫͙̺͕̀̍̕̚͘ ̵̼̟̫̯̭̺͈̼̀͒͊̀̎̅͌̈́̚t̷̳͚̜͛̐̔̄̀̅̽͝h̴̨̛͕̅͂̄̉̏̃̈́̚ë̷̢́́̅̃̀̍͂̎͜ ̸̻̙̰͇͔̉̈́͑h̸̞͑̀͋į̶̪̙̺̭̘̦̙͑̈̆͑d̸̨͍̩̹̙̫̪̙̠̈́͑́̾ͅḍ̸͍̱͓̣͉̊̈́̌͂̽ę̴̤͚̝̘̥̓̄̇́̓n̷͇͓̦͓̬̺͐̋͛͒̓̓ͅ ̴̮̊̅͝s̵̢̟̔̇̈̔̊̋̅̚ě̵͖͈͙̼̞͓̘̀̔̈͋̓̕̚͠͝c̷̡̧̙̊̓̏̇̇̐̉̒r̷̡̧̟͔̟͍̗̙̀̍̃e̵̡̨͍̪͇͛̎̾̊̒̚t̸̩̟̲̜͎͖̦̳̙͋̋͋ṣ̵̡̨̰̰̮͙̆̀̌͂͜ͅ,̷̨͚̈́̒͆̐͘ ̸̹̯̘̑̂͐́̎̀̀͝ȧ̵̡̡͇̠̓͠n̵̡̜̎́͠d̵̢̡̛̯̯̬̯̔̋̅͛̐͂́͌̾ ̸̨͍̺͓͖̤̬̈́͐̀̊c̶̹͒́h̵̡̡̛̼̮̘͕̥̟̉͋̎ȩ̴̗̝̳͓̻͕̭͎̈́̌̍̿͜͝c̴̖͖̖͉̤̻̟̬͂̃̋̇̒̇͝k̸̡͓͕͊͆͑́̋̔̓̓̚͝ ̵̡̨̛̤̹͙͓̠͖̃͆͜ó̸̢͖̻̰̟̪̾û̴̖̳͛́̋̑͛͗͆̚͘t̵̻̬̠͍̀̊͒͊̕ ̸̝̥̠̣̂͊͊̄͒t̵̛͈͎̜̐̄̃h̷̢̨͉̹̜̗̍̈́̉̾́̑́̆ě̸̡̦͒̋͑̈͝ ̶̱̦̟̲͚͎̼͓̇̿͐̌́̽͝d̷͎̱̭̹͇̒ṵ̴͍̣̀̐m̴̢̝̝͓̻̤̤̲̘̮̄͊̈́̓̓͒͝͝b̸̢̫͉͗̄̓̊̽̍̓̇̋̀ ̶̯̪̯̮͕̹̦̱̂́͊̈́̆p̷̙̪̗̥̤̺̦͔̍̍r̸̡͍̳̞̖̜̱̚͝͝ȍ̶̡͕͕̥̾j̶̡̫̘͕̟̗͗͐͜ͅȅ̴̱̰̲̯̹͍̦̹̩͙͘ć̴̡̤̭͈̻̭̽͋̂̐̈́́̌t̷̡̤̬̠̬̤̻̲̙̆̎̌͛̔̂ş̸̟̹̼̘̓̾̓̈́̇̋̐̈́̉̅͜ ̵͕͎͖̳̭̗̂̔̈́̈̐͆̚I̴̢̘̻̐̈́̍̎̔͋̀'̷̨̩̜̹̟̪̘̱̈̌̔͑̓̚v̸̡̢̧̲͎̮̮̰̉͘e̴̤̝̹̺̗̘̲͈͖̎̊̋̾͘͝ ̴̢̛͚͚̝̠̮̟̒̌͌̽͘̕m̵̯̣̼̦̖͛͆̊͋͊̾a̴̦̒ḑ̴̡̧̧̠̠̥̲̜̪͆̔̔͆̑̐̂̀e̶̡̞̫͉̥̩̩͉̬͛̑͐̇̿̊̓̂̾͜͝.̸̢͚̜͎̙̑̆̂̎͜͝͠ͅ ̴͔̎͊̐̾͛̍:̴̻̳̮̮̹̲̲̲̉̽̅)̷̡͍͚͈̰̪̦̪̐͒̑̋̅̾̎̓̑</h2>
  <h1>Announcements:</h1>
    <div class="announcement">
    <h1 class="anountext">hi</h1>
    <h1 class="anountext">Ahahahahahahahahahhahhdhfhhasdflkj;alkldkfasdfsdfasd</h1>
    </div>
  <div class="announcement">
    <h1 class="anountext">sdafffffffffffffffffffffffffffffff</h1>
    <h1 class="anountext">à̶̪͕͕̦͔͙͚̺̰̹͎̘̌͋͊̉̈́̐̂̔̿̐̐̋̂͋͑̑͋̚̕͜͝a̶̛̫͇̩͓͍͕͔̥̻̹͈̳̭̯͉͉̣̔̅̐̊̃͑̃̊̊́̈́͜ͅa̸̢̛̻̹͓̣͍̖̼͚̼̰͒̉̾̓͒͗̀̚͠a̴͇̖̼̘̹̻͎͖̱̜̣̠̱͠͠ͅͅͅa̴̢͉̹͎̱̺̮͌́a̷͈͓̞͆̈́̽̒͐͐̈́̔̅̋͊̄̄͐͐̿̚͝a̸̡̢̠͖̯͇͓̦͍̫̭̫̗̝͇̍̆̊̀̒̊͛ͅͅ ̷͕̰̖̫̌l̸̮̩̟͙͍̊̌̿͆͑̊̊̄͐͘͘͜͜͜͠e̵̪̟̬͈͈̙̤̣͎̠̱̯̲͘͜m̴̨̛̜̥͉̥̻̝̩͖͍̩̞̠̮̖̬̻̺̑̓̍̓̃̆̂̓͋̑̓̀̇̄͘͘͜͝ó̸̯͔̺̻͐̊͐̃̅̌̏͝͝ņ̵̦̰̻͛̿͝ ̷̨̢͖͙̭̮̟͙̟͛͗̈́̀͐͆̐̆̈́̓̊͘h̷̡̨̢̝̹̺̦͋̔́͛̊̋̎͌͘͝͝e̶̡̛͈͈̖̖̦̠͛̔͊̌̇͂̽́ͅl̷̨̧̹͉̬̲͚̠͈̗̰͓̬̊̆̈͒͒̾p̶̨̡̤͚̩̯̝̺͕̬̥͍̱̱̦̣͉̣̚͜ͅḕ̴͚̪̪̻͙͉͉̯͕̬̫̗͑̐͐̈̈́͛̒̋͝p̴̢̘̻̠̖̮̩̓̓͊͂̓͘ȩ̵̛̱͖̟̯̻̮͖͈̞̰̟̺̰̹̰͇̰̫̀̾͑͂̔̽͊̓̄͐̄͂̋͛́̇͆͐͜͝p̴̡̛̦͉̦͇̹̬̎̿͛̋̄̔̋͒̐̂͑̆̃ͅͅé̷̛̛̱̻̰̟̲͆͂͌̃̃̋̀͒̾̌̿͆̆̔̃͠p̴̧̧̡̢̧͙͎̲̬͚̭̟̥̩̳͒̎́́̃̽͐̌͂͊̀͛̔̐͂̆͂̏͝p̶̘͕͖̣̟̍é̷̡͓̘͍͇̞͇̪̘͇͙͋͒͐̚͜e̸̡̩̘̞͉͔̱̹̹̹̦͚̗̻̼͛̃̌̀̍̓͝</h1>
    </div>



        <span id="points"></span>
       <span id="moreText">
      <div class="announcement">
<h1 class="anountext">à̶̪͕͕̦͔͙͚̺̰̹͎̘̌͋͊̉̈́̐̂̔̿̐̐̋̂͋͑̑͋̚̕͜͝a̶̛̫͇̩͓͍͕͔̥̻̹͈̳̭̯͉͉̣̔̅̐̊̃͑̃̊̊́̈́͜ͅa̸̢̛̻̹͓̣͍̖̼͚̼̰͒̉̾̓͒͗̀̚͠a̴͇̖̼̘̹̻͎͖̱̜̣̠̱͠͠ͅͅͅa̴̢͉̹͎̱̺̮͌́a̷͈͓̞͆̈́̽̒͐͐̈́̔̅̋͊̄̄͐͐̿̚͝a̸̡̢̠͖̯͇͓̦͍̫̭̫̗̝͇̍̆̊̀̒̊͛ͅͅ ̷͕̰̖̫̌l̸̮̩̟͙͍̊̌̿͆͑̊̊̄͐͘͘͜͜͜͠e̵̪̟̬͈͈̙̤̣͎̠̱̯̲͘͜m̴̨̛̜̥͉̥̻̝̩͖͍̩̞̠̮̖̬̻̺̑̓̍̓̃̆̂̓͋̑̓̀̇̄͘͘͜͝ó̸̯͔̺̻͐̊͐̃̅̌̏͝͝ņ̵̦̰̻͛̿͝ ̷̨̢͖͙̭̮̟͙̟͛͗̈́̀͐͆̐̆̈́̓̊͘h̷̡̨̢̝̹̺̦͋̔́͛̊̋̎͌͘͝͝e̶̡̛͈͈̖̖̦̠͛̔͊̌̇͂̽́ͅl̷̨̧̹͉̬̲͚̠͈̗̰͓̬̊̆̈͒͒̾p̶̨̡̤͚̩̯̝̺͕̬̥͍̱̱̦̣͉̣̚͜ͅḕ̴͚̪̪̻͙͉͉̯͕̬̫̗͑̐͐̈̈́͛̒̋͝p̴̢̘̻̠̖̮̩̓̓͊͂̓͘ȩ̵̛̱͖̟̯̻̮͖͈̞̰̟̺̰̹̰͇̰̫̀̾͑͂̔̽͊̓̄͐̄͂̋͛́̇͆͐͜͝p̴̡̛̦͉̦͇̹̬̎̿͛̋̄̔̋͒̐̂͑̆̃ͅͅé̷̛̛̱̻̰̟̲͆͂͌̃̃̋̀͒̾̌̿͆̆̔̃͠p̴̧̧̡̢̧͙͎̲̬͚̭̟̥̩̳͒̎́́̃̽͐̌͂͊̀͛̔̐͂̆͂̏͝p̶̘͕͖̣̟̍é̷̡͓̘͍͇̞͇̪̘͇͙͋͒͐̚͜e̸̡̩̘̞͉͔̱̹̹̹̦͚̗̻̼͛̃̌̀̍̓͝</h1>
<h1 class="anountext">à̶̪͕͕̦͔͙͚̺̰̹͎̘̌͋͊̉̈́̐̂̔̿̐̐̋̂͋͑̑͋̚̕͜͝a̶̛̫͇̩͓͍͕͔̥̻̹͈̳̭̯͉͉̣̔̅̐̊̃͑̃̊̊́̈́͜ͅa̸̢̛̻̹͓̣͍̖̼͚̼̰͒̉̾̓͒͗̀̚͠a̴͇̖̼̘̹̻͎͖̱̜̣̠̱͠͠ͅͅͅa̴̢͉̹͎̱̺̮͌́a̷͈͓̞͆̈́̽̒͐͐̈́̔̅̋͊̄̄͐͐̿̚͝a̸̡̢̠͖̯͇͓̦͍̫̭̫̗̝͇̍̆̊̀̒̊͛ͅͅ ̷͕̰̖̫̌l̸̮̩̟͙͍̊̌̿͆͑̊̊̄͐͘͘͜͜͜͠e̵̪̟̬͈͈̙̤̣͎̠̱̯̲͘͜m̴̨̛̜̥͉̥̻̝̩͖͍̩̞̠̮̖̬̻̺̑̓̍̓̃̆̂̓͋̑̓̀̇̄͘͘͜͝ó̸̯͔̺̻͐̊͐̃̅̌̏͝͝ņ̵̦̰̻͛̿͝ ̷̨̢͖͙̭̮̟͙̟͛͗̈́̀͐͆̐̆̈́̓̊͘h̷̡̨̢̝̹̺̦͋̔́͛̊̋̎͌͘͝͝e̶̡̛͈͈̖̖̦̠͛̔͊̌̇͂̽́ͅl̷̨̧̹͉̬̲͚̠͈̗̰͓̬̊̆̈͒͒̾p̶̨̡̤͚̩̯̝̺͕̬̥͍̱̱̦̣͉̣̚͜ͅḕ̴͚̪̪̻͙͉͉̯͕̬̫̗͑̐͐̈̈́͛̒̋͝p̴̢̘̻̠̖̮̩̓̓͊͂̓͘ȩ̵̛̱͖̟̯̻̮͖͈̞̰̟̺̰̹̰͇̰̫̀̾͑͂̔̽͊̓̄͐̄͂̋͛́̇͆͐͜͝p̴̡̛̦͉̦͇̹̬̎̿͛̋̄̔̋͒̐̂͑̆̃ͅͅé̷̛̛̱̻̰̟̲͆͂͌̃̃̋̀͒̾̌̿͆̆̔̃͠p̴̧̧̡̢̧͙͎̲̬͚̭̟̥̩̳͒̎́́̃̽͐̌͂͊̀͛̔̐͂̆͂̏͝p̶̘͕͖̣̟̍é̷̡͓̘͍͇̞͇̪̘͇͙͋͒͐̚͜e̸̡̩̘̞͉͔̱̹̹̹̦͚̗̻̼͛̃̌̀̍̓͝</h1>
</div>
        
        </span>
    <button class="showbutton" onclick="toggleText()" id="textButton">
        Show All
    </button>
                             
                                        
<!-- ad bois -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4474724430572739"
     data-ad-slot="4055551074"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  

  <script src="https://utteranc.es/client.js"
        repo="bagel-man/bagel-man.github.io"
        issue-term="pathname"
        label="documentation"
        theme="github-dark-orange"
        crossorigin="anonymous"
        async>
</script>
 
</div>


<div id="Projects" class="tabcontent">
   <button onclick="abert()">Casdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasfadfdfl;asjdf;aujsdf9opqwehfg;jknasdl;ifj;alsdkjfl;aksdjf;lkasdjfl;kasjd;flkasjd;lfkjasd</button>
      <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
  </div>

<div id="About" class="tabcontent">
  
  <h1>Chat</h1>
  <p>(warning, its just a bunch of idiots spamming the chat with random letters so don't expect an intelligent converstaion)</p>

   <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type something.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>

</div>

     <div id="Game" class="tabcontent">
       <h1>Games</h1>
       <h2>Do you have a gameasdfasdfasdfasdf you want to see on here? Email weirdwontons@gmail.com the name, description, and files/link for your game, and I'll add it!</h2>
        <h2><a href="https://doasdfcs.google.com/document/d/1cOiJsQWjk1RCAmWv933Kd1O-TvyDF576pPDrGI7gIhk/edit?usp=sharing">Chess The Gathering Rulebook (you need to have an alpinesd email to view it)</a></h2>
       <p>DISCLAIMER: bagelcomics.com isasdfasdfasdfasdfasdf not responsible for any trouble you may get in while playing these games during class.</p>
       <a href="sm64/indeasdfx.html" class="gamelink">Supeasdfasdfasdfr Mario 64</a> 
       <p class="des">play as 3D italian plumber that easdfasdfaats mushrooms and stomps on turtles.</p>
                 <a href="orbitrasdfon.html" class="gamelink">Orsdfasdfbitron</a> 
               <p class="des">A fun tower defense game. Creaasdfaste towers to destrou enemies.</p>
                <a href="bagel/rsdfoyal.html" class="gamelink">Bagel Royal</a> 
        <p class="des">Fight other bagels in this ongoing wardf of bloodshed and fear. Make rooms and have your friends join to kill them lol.</p>
              <a href="bwag/indeasdfx.html" class="gamelink">Bagel asdfWith a Gun</a> 
       <p class="des">The full version where you play as a bagel shooting things</p>
             <a href="mario/indasdfex.html" class="gamelink">Marioashrooms and stomps on turtles.</p>


             <a href="newton.asdfhtml" class="gamelink">newton</a>
       <p class="des">survive a dude throwing bomb at you from a building lol.asd</p>
       <a href="cookie/indeasdfx.html" class="gamelink">Cookie Clicker</a>
        <p class="des">Click some cookies to get more upgrades to get more cookies to get more upgrades to get more cookies to get more upgrades to get more cookies.</p>
          <a href="bagelwitasdfhagun.html" class="gamelink">Bagel With a Gun Demo</a> 
               <p class="des">Some dumb game I made were your a bagel with a gun, creative name, I know.</p>
       
         <a href="slope.asdfhtml" class="gamelink">Slope</a> 
               <p class="des">You are a ball that has to survive falling down a large slope by avoiding obstacles.</p>
        <a href="ninja.asdfhtml" class="gamelink">Menja</a> 
        <p class="des">Kinda like fruit ninja, but cube.</p>
       <a href="asteroidsasdf.html" class="gamelink">Asteroids</a> 
        <p class="des">The classic video game brought back to this dumb website.</p>
      <a href="carindexasdf.html" class="gamelink">Hue Jumper</a> 
        <p class="des">A first person runner where you avoid obstacles and gain points.</p>
        <a href="jumpgamasdfe.html" class="gamelink">Jump Game</a>
        <p class="des">A game where you are a weird bean and you have to jump around.</p>
        <p>8/1/23</p>

          

   

     
</div>
<div id="Comics" class="tabcontent">
  <h1>About</h1>
  <h2>Yo ok this website has been a project of mine for a couple <a style="text-decoration: none; color: inherit;" href="youfoundit.html">years </a>now. It's not the best website out there, but I have learned a ton from making it. Thanks for checking it out :)</h2>
  <h2>This was made by a person named Tom</h2>
<!--     <h2>Check out my <a href="https://github.com/bagel-man">Github</a></h2> -->
  <h2>Join the <a href="https://discord.gg/xEwt8W5utF">Discord server</a></h2>
    <h2>Join the <a href="https://discord.gg/E5VVEG3QDe">Nerd Herd</a>discord server. (only friends allowed)</h2>
  <h2>Email me at weirdwontons@gmail.com</h2>

</div>
                       <script>

 function toggleText() {
  
            // Get all the elements from the page
            var points = 
                document.getElementById("points");
  
            var showMoreText =
                document.getElementById("moreText");
  
            var buttonText =
                document.getElementById("textButton");
  
            // If the display property of the dots 
            // to be displayed is already set to 
            // 'none' (that is hidden) then this 
            // section of code triggers
            if (points.style.display === "none") {
  
                // Hide the text between the span
                // elements
                showMoreText.style.display = "none";
  
                // Show the dots after the text
                points.style.display = "inline";
  
                // Change the text on button to 
                // 'Show More'
                buttonText.innerHTML = "Show More";
            }
  
            // If the hidden portion is revealed,
            // we will change it back to be hidden
            else {
  
                // Show the text between the
                // span elements
                showMoreText.style.display = "inline";
  
                // Hide the dots after the text
                points.style.display = "none";
  
                // Change the text on button
                // to 'Show Less'
                buttonText.innerHTML = "Show Less";
            }
        }
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("home").click();



function abert() {
  alert("Oh hey you actually clicked me :)\nWell now that your reading I need to tell you about a secret\nThis website has a secret feature\nGo to the 'about' page, and click on the word 'years'");
}

</script>
   <script src="./spookychatscript.js"></script>
</body>
</html>

