<!DOCTYPE html>
<html>
   <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="Egg.png">
     <meta name=”title” content=”fun is math”>
     <meta name=”description” content=”We are dedicated to providing fun and educational experiences as we are growing! Please stick around and become a part of our community!”>
      <title>Fun is Math</title>
   <style>
      .members-count,
         .members-list,
         .messages {
            background-color: #1A1C25;
         font-size: 150%;
         border-radius: 15px;
         color: #171717;
         border: 1px solid #e4e4e4;
         padding: 15px;
         margin-bottom: 15px;
         color: #EDF2F4;
         }
         .messages {
            background-color: #1A1C25;
         margin-bottom: 50px;
         border-radius: 15px;
         color: #171717;
         flex-shrink: 1;
         overflow: auto;
         color: #EDF2F4;
         }
         .message {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         color: #171717;
         padding: 5px 0;
         color: #EDF2F4;
         }
         .message .member {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         color: #171717;
         display: inline-block;
         }
         .chat{
         overflow-y:auto
         }
         .member {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         color: #171717;
         padding-right: 10px;
         position: relative;
         color: #EDF2F4;
         }
         .message-form {
            background-color: #1A1C25;
         border-radius: 15px;
         color: #171717;
         display: flex;
         flex-shrink: 0;
         }
         .message-form__input {
         border: 1px solid #e4e4e4;
         border-radius: 15px;
         flex-grow: 1;
         background-color: #1A1C25;
         color: #EDF2F4;
         padding: 10px 15px;
         font-size: 150%;
         position: fixed;
         width: 85%;
         bottom: 10px;
         }
         .message-form__button {
         color: #171717;
         margin: 10px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 5px;
         padding-bottom: 5px;
         border-width: 2px;
         border-radius: 15px;
         position: fixed;
         float:right;
         width: 5%;
         bottom: 10px;
         right: 10px;
         }
      html::-webkit-scrollbar{
   display: none; 
   }
      body{
         min-height: 100vh;
         max-width: 100%;
         margin: 0 auto;

         background-image: url('crumbled.png');
         background-attachment: fixed;
         cursor: url('cursor.png'), pointer;
         font-family: "Comic Sans MS", "Comic Sans", cursive;
      }
      .everything{

         background-color: #faf7f2;
         width: 100%;
         height: 100%;
         margin: auto;
      }
      .header{

           display: block;
         margin-left: auto;
         margin-right: auto;

         height:200px;
         position:sticky;
      }
      .Clown{
   text-indent: 30px;
   font-size: 1.5em;
   color: black;
}
     
      .announcement {
         border-radius: 15px;
         width: 80%;
         padding: 20px;
         background-color: #c5c5c5;
         margin-top: 20px;
         margin-bottom: 20px;
         text-indent: 30px;
         }
         .anountext{
         font-size: 100%;
         color: #35383a;
         }

.topnav {
   display: inline-block;
   width:100%;
   height: 50px;
  background-color: #ffffff;
  position: sticky;
}
.BigBird{
   font-size: 4em;
   color: #DD9658;
   text-indent: 30px;
}
.LinkBird{
   text-indent: 30px;
   font-size: 1.85em;
   color: orange;
   text-decoration: none;
}
.GameBird{
   text-indent: 30px;
   font-size: 1.75em;
   color: yellow;
   text-decoration: none;
}
.parade{
   font-size: 1.85em;
   color: black; 
   text-indent: 30px;
}
.topnav button {

  float: left;
  color: #f2f2f2;
  width:20%;
   height:50px;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav button:hover {
  background-color: #ddd;
  color: black;
}
.topnav button.active {
  background-color: rgb(0, 0, 196);
  color: white;
}
.ButtonImages{
   max-width: 20%;
   max-height: auto;
}
.GradeLogos{
   display: block;
   margin-left: auto;
   margin-right: auto;

   height:350px;
}
p {
  padding-left: 100px;
  padding-right: 100px;
}
h1 {
  padding-left: 100px;
  padding-right: 100px;
}
      a:link {
  text-decoration: none;
  text-decoration: none;
  color: #ff7300;
}

a:visited {
  text-decoration: none;
  text-decoration: none;
  color: #ff7300;
}

a:hover {
  text-decoration: underline;
  text-decoration: none;
  color: #ff7300;
}

a:active {
  text-decoration: underline;
  text-decoration: none;
  color: #ff7300;
}
   </style>
   </head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G4303T88PB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G4303T88PB');
</script>
   <body>
      <a class="active" href="#">
      <img class="header" src="bagelcomicsbootleg.png"></img>
      </a>
      <div class="everything">
         <div class="topnav">
            <button class="tablinks" style="outline:3px solid #60430F;background-color: #DD9658;width: 33.3333333%; border:none;" onclick="openCity(event, 'Lectures')">Bagels!</button>
           <button class="tablinks" style="outline:3px solid #60430F; background-color: #DD9658;width: 33.3333333%; border:none;" id="defaultOpen" onclick="openCity(event, 'Home')">Home</button>
            <button class="tablinks" style="outline:3px solid #60430F;width: 33.3333333%;background-color: #DD9658; border:none;"onclick="openCity(event, 'About')">Comics!</button>
          </div>
          <div id="Home" class="tabcontent">

      <h1 class="BigBird">Home</h1>
            <p class="parade">Welcome my broskis. This is Bagelcomics! As the name suggests, we have bagels, and we have comics. Go to the bagels section to get tips on sexy bagels you could make or buy. In the comics section check out the 7 year old comics we uploaded into the website a while ago. They are preety cool.</p>

            <h1>IF THERE IS ANY PROBLEM WITH OUR SITE FOR YOUR STUDENTS PLEASE CONTACT US AT BAGELCOMICS@GMAIL.COM WE WILL FIX IT WITHIN THE HOUR</h1>

               <br><br><br><br><br>

   </div>
<div id="Lectures" class="tabcontent">
   <h1 class="BigBird">Learn To cook Bagels!</h1>
   <p class="parade">Each Video is a Link to a recipe for bagels! Each bagel is perfectly hand crafted and should be taken with care!</p>
        <a href="https://sallysbakingaddiction.com/homemade-bagels/" target="_blank"><h2 style="margin-left: 150px; font-size: 2.8em;">Sally's Homemade Bagels</h2></a>
        <a href="https://www.loveandlemons.com/bagel-recipe/" target="_blank"><h2 style="margin-left: 150px; font-size: 2.8em;">Love and Lemons Homemade Bagels</h2></a>
        <a href="https://www.sophisticatedgourmet.com/2009/10/new-york-style-bagel-recipe/" target="_blank"><h2 style="margin-left: 150px; font-size: 2.8em;">New York-style Bagel Recipe</h2></a>
        <a href="https://www.realmomnutrition.com/easy-homemade-bagels/" target="_blank"><h2 style="margin-left: 150px; font-size: 2.8em;">Real Mom Nutrition Easy Homemade Bagels</h2></a>
        <a href="https://www.food.com/recipe/home-baked-bagels-26168" target="_blank"><h2 style="margin-left: 150px; font-size: 2.8em;">Home Baked Bagels</h2></a>
        <a href="https://www.skinnytaste.com/easy-bagel-recipe/" target="_blank"><h2 style="margin-left: 150px; font-size: 2.8em;">Skinnytaste Easy Bagel Recipe</h2></a>
        <a href="https://www.theclevercarrot.com/2021/06/easy-homemade-sourdough-bagels/" target="_blank"><h2 style="margin-left: 150px; font-size: 2.8em;">Best Sourdough Bagels</h2></a>
        <a href="https://mxriyum.com/homemade-everything-bagels/" target="_blank"><h2 style="margin-left: 150px; font-size: 2.8em;">Homemade Everything Bagels</h2></a>
        <a href="https://bakingsteel.com/blogs/recipes/bagels-of-steel" target="_blank"><h2 style="margin-left: 150px; font-size: 2.8em;">Baking Steel Homemade Bagels</h2></a>
      
      <br><br><br>
</div>
      <div id="About" class="tabcontent">
         <h1 class="BigBird">Comics from 2017!</h1>
         <p class="parade">These are from when we were really young so please dont judge</p>
         <img src="images/comics/img001.jpg" style="width: 100%">
         <img src="images/comics/img002.jpg" style="width: 100%">
         <img src="images/comics/img003.jpg" style="width: 100%">
         <img src="images/comics/img004.jpg" style="width: 100%">
         <img src="images/comics/img005.jpg" style="width: 100%">
         <img src="images/comics/img006.jpg" style="width: 100%">
         <img src="images/comics/img007.jpg" style="width: 100%">
         <img src="images/comics/img008.jpg" style="width: 100%">
         <img src="images/comics/img009.jpg" style="width: 100%">
         <img src="images/comics/img010.jpg" style="width: 100%">
         <img src="images/comics/img011.jpg" style="width: 100%">
         <img src="images/comics/img012.jpg" style="width: 100%">
         <img src="images/comics/img013.jpg" style="width: 100%">
         <img src="images/comics/img014.jpg" style="width: 100%">
         <img src="images/comics/img015.jpg" style="width: 100%">
         <img src="images/comics/img016.jpg" style="width: 100%">
         <img src="images/comics/img017.jpg" style="width: 100%">
         <img src="images/comics/img018.jpg" style="width: 100%">
         <img src="images/comics/img019.jpg" style="width: 100%">
         <img src="images/comics/img020.jpg" style="width: 100%">
         <img src="images/comics/img021.jpg" style="width: 100%">
         <img src="images/comics/img022.jpg" style="width: 100%">
         <img src="images/comics/img023.jpg" style="width: 100%">
         <img src="images/comics/img024.jpg" style="width: 100%">
         <img src="images/comics/img025.jpg" style="width: 100%">
         <img src="images/comics/img026.jpg" style="width: 100%">
         <img src="images/comics/img027.jpg" style="width: 100%">
         <img src="images/comics/img028.jpg" style="width: 100%">
         <img src="images/comics/img029.jpg" style="width: 100%">
         <img src="images/comics/img030.jpg" style="width: 100%">
         <img src="images/comics/img031.jpg" style="width: 100%">
         <img src="images/comics/img032.jpg" style="width: 100%">
         <a href="bagelcomicsreal.html"><img src="images/comics/img033.jpg" style="width: 100%"></a>
         <img src="images/comics/img034.jpg" style="width: 100%">
         <img src="images/comics/img035.jpg" style="width: 100%">
         <img src="images/comics/img036.jpg" style="width: 100%">
         <img src="images/comics/img037.jpg" style="width: 100%">
         <img src="images/comics/img038.jpg" style="width: 100%">
         <img src="images/comics/img039.jpg" style="width: 100%">
         <img src="images/comics/img040.jpg" style="width: 100%">
         <img src="images/comics/img041.jpg" style="width: 100%">
         <img src="images/comics/img042.jpg" style="width: 100%">
         <img src="images/comics/img043.jpg" style="width: 100%">
         <img src="images/comics/img044.jpg" style="width: 100%">
         <img src="images/comics/img045.jpg" style="width: 100%">
         <img src="images/comics/img046.jpg" style="width: 100%">
         <img src="images/comics/img047.jpg" style="width: 100%">
         <img src="images/comics/img048.jpg" style="width: 100%">
         <img src="images/comics/img049.jpg" style="width: 100%">
         <img src="images/comics/img050.jpg" style="width: 100%">
         <img src="images/comics/img051.jpg" style="width: 100%">
         <img src="images/comics/img052.jpg" style="width: 100%">
         <img src="images/comics/img053.jpg" style="width: 100%">
         <img src="images/comics/img054.jpg" style="width: 100%">
         <img src="images/comics/img055.jpg" style="width: 100%">
         <img src="images/comics/img056.jpg" style="width: 100%">
         <img src="images/comics/img057.jpg" style="width: 100%">
         <img src="images/comics/img058.jpg" style="width: 100%">
         <img src="images/comics/img059.jpg" style="width: 100%">
         <img src="images/comics/img060.jpg" style="width: 100%">
         <img src="images/comics/img061.jpg" style="width: 100%">
         <img src="images/comics/img062.jpg" style="width: 100%">
                 
      </div>
      </div>
      <script src="./spookychatscript.js"></script>
         <script>
            function toggleText() {

                // Get all the elements from the page
                var points = 
                    document.getElementById("points");
                var showMoreText =
                    document.getElementById("moreText");
                var buttonText =
                    document.getElementById("textButton");
                // If the display property of the dots 
                // to be displayed is already set to 
                // 'none' (that is hidden) then this 
                // section of code triggers
                if (points.style.display === "none") {
                    // Hide the text between the span
                    // elements
                    showMoreText.style.display = "none";
                    // Show the dots after the text
                    points.style.display = "inline";
                    // Change the text on button to 
                    // 'Show More'
                    buttonText.innerHTML = "Show More";
                }
                // If the hidden portion is revealed,
                // we will change it back to be hidden
                else {
                    // Show the text between the
                    // span elements
                    showMoreText.style.display = "inline";
                    // Hide the dots after the text
                    points.style.display = "none";
                    // Change the text on button
                    // to 'Show Less'
                    buttonText.innerHTML = "Show Less";
                }
            }
                      function openCity(evt, cityName) {
                        if(cityName == "Home"){
                           document.body.style.backgroundImage = "url('crumbled.jpg')";
                        }
                        if(cityName == "Lectures"){
                           document.body.style.backgroundImage = "url('crumbled.jpg')";
                        }
                        if(cityName == "About"){
                           document.body.style.backgroundImage = "url('crumbled.jpg')";
                        }
                        var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
               }

               // Get the element with id="defaultOpen" and click on it
               openCity(event, 'Home');


         </script>
         </body>
      </html>