<html>
   <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="funismathlogo.png">
      <title>Fun is Math</title>
   <style>
      body{
         background-color: blue;

         cursor: url('cursor.png'), pointer;

         font-family: "Comic Sans MS", "Comic Sans", cursive;

      }
      .everything{
 
         background-color: white;
         width: 60%;
         height: 100%;

         margin: auto;
      }
      .header{
           display: block;
         margin-left: auto;
         margin-right: auto;
         
         height:200px;

      }
      .text{

         width: 100%;
         z-index: 10;
         background-color: white;
      }
      h1{
      
         color: red;
      }
      
.topnav {
   display: inline-block;

   width:100%;
   height: 50px;
  background-color: #333;
}

.topnav a {
  
  float: left;
  color: #f2f2f2;

  width:20%;
   height:50px;
  text-align: center;

  text-decoration: none;
  font-size: 17px;
  display: block;


}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(0, 0, 196);
  color: white;
}
   </style>
   </head>
   <body>
      <a class="active" href="index.html">
      <img class="header" src="funismathheader.png"></img>
      </a>

      <div class="everything">
         <div class="topnav">
            <a style="outline:3px solid rgb(0, 0, 147); background-color: blue;"class="active" href="index.html">Home</a>
            <a style="outline:3px solid rgb(0, 83, 0);   background-color: green;"href="help.html">Help</a>
            <a style="outline:3px solid rgb(124, 0, 0);background-color: red;"href="lectures.html">Lectures</a>
            <a style="outline:3px solid rgb(101, 101, 0); background-color: rgb(173, 173, 0);"href="mathgames.html">Math Games</a>
            <a style="outline:3px solid rgb(121, 79, 0); background-color: orange;"href="about.html">About</a>

          
          </div>
         <div class="text">

      <h1>Home</h1>
            <p>Welcome to funismath! This website is dedicated to providing fun and educational experiences! We are still growing, so stick around and become a part of our community.</p>
   </div>
   </div>
   </body>
</html>
