<html>
   <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="funismathlogo.png">
      <title>Fun is Math</title>
   <style>
      body{
         background-color: rgb(162, 0, 0);

         cursor: url('cursor.png'), pointer;

         font-family: "Comic Sans MS", "Comic Sans", cursive;

      }
      .everything{
 
         background-color: white;
         width: 60%;
         height: 100%;

         margin: auto;
      }
      .header{
           display: block;
         margin-left: auto;
         margin-right: auto;
         
         height:200px;

      }
      .text{

         width: 100%;
         z-index: 10;
         background-color: white;
      }
      h1{
      
         color: red;
      }
      
.topnav {
   display: inline-block;

   width:100%;
   height: 50px;
  background-color: #333;
}

.topnav a {
  
  float: left;
  color: #f2f2f2;

  width:20%;
   height:50px;
  text-align: center;

  text-decoration: none;
  font-size: 17px;
  display: block;


}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(130, 0, 0);
  color: white;
}
      
.GradeLogos{
   display: block;
   margin-left: auto;
   margin-right: auto;
         
   height:130px;
}
   </style>
   </head>
   <body>
      <a class="active" href="index.html">
      <img class="header" src="funismathheader.png"></img>
      </a>

      <div class="everything">
         <div class="topnav">
            <a style="outline:3px solid rgb(0, 0, 147); background-color: blue;" href="index.html">Home</a>
            <a style="outline:3px solid rgb(0, 83, 0);   background-color: green;"href="help.html">Help</a>
            <a style="outline:3px solid rgb(124, 0, 0);background-color: rgb(162, 0, 0);"class="active"href="lectures.html">Lectures</a>
            <a style="outline:3px solid rgb(101, 101, 0); background-color: rgb(173, 173, 0);"href="mathgames.html">Math Games</a>
            <a style="outline:3px solid rgb(121, 79, 0); background-color: orange;"href="about.html">About</a>

          
          </div>
         <div class="text">

      <h1>Lectures</h1>
            
      <a class="active" href="1stLectures.html">
      <img class="GradeLogos" src="1stGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="2ndLectures.html">
      <img class="GradeLogos" src="2ndGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="3rdLectures.html">
      <img class="GradeLogos" src="3rdGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="4thLectures.html">
      <img class="GradeLogos" src="4thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="5thLectures.html">
      <img class="GradeLogos" src="5thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="6thLectures.html">
      <img class="GradeLogos" src="6thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="7thLectures.html">
      <img class="GradeLogos" src="7thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="8thLectures.html">
      <img class="GradeLogos" src="8thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="9thLectures.html">
      <img class="GradeLogos" src="9thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="10thLectures.html">
      <img class="GradeLogos" src="10thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="11thLectures.html">
      <img class="GradeLogos" src="11thGrade.png"></img>
      </a>
      <br><br><br>
      <a class="active" href="12thLectures.html">
      <img class="GradeLogos" src="12thGrade.png"></img>
      </a>
      <br>

  

   </div>
   </div>
   </body>
</html>
