
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="santahat.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Countdown</title>
</head>

<body>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Poppins:wght@500&family=Square+Peg&display=swap');

body{
    font-family: 'Arvo', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Square Peg', cursive;
background-image: url("winter.jpg");


    color: rgb(19, 19, 19);
    text-shadow: -1px -1px 0 whitesmoke, 1px -1px 0 whitesmoke, -1px 1px 0 whitesmoke, 1px 1px 0 whitesmoke;
}
h1 {
    text-align: center;
    font-size: 600%;
    margin: 10px 0 40px;
}

.count-down {
    text-align: center;
    font-size: 150px;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
}


.timer {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
}

.timer h2 {
    margin: 0 0 20px;
    font-size: 4rem;
}


.message {
    font-size: 60px;
    font-size: bold;
}


small {
    padding-top: 5px;
    font-size: 1.5rem;
    text-transform: uppercase;
    display: block;
}

.year {
    font-size: 1000%;
    z-index: -1;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
}

@media (max-width: 500px) {
    h1 {
        font-size: 22px;
    }

    .timer {
        margin: 5px;
    }

    .timer h2 {
        font-size: 70px;
        margin: 0;
        text-align: center;
    }

    .timer small {
        font-size: 24px;
    }

    .year {
        font-size: 100px;

    }

    .message {
        font-size: 25px;
    }
}

  </style>
  <script src="countdown.js"></script>


    <h1>Christmas Countdown</h1>
    <div class="countdown-timer"></div>
    <div class="message"></div>




<script>

const getNewYear = () => {
    const currentYear = new Date().getFullYear();
    const currentMonth = new Date().getMonth();
    const currentDay = new Date().getDay();

    if(currentDay < 25 && currentMonth <= 12){
        return new Date(`December 25 ${currentYear} 00:00:00`);
    }
    return new Date(`December 25 ${currentYear + 1} 00:00:00`);
}



</script>
<script src="app.js"></script>
</body>
</html>