<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="calendar.png" />
<title>Holiday Countdown</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Rubik&display=swap');
        body{
            background-color: #d6d6d6;
            color: #303030;
            font-family: 'Mochiy Pop One', sans-serif;
            font-family: 'Rubik', sans-serif;
        }
.center{
    text-align: center;
}
a:link{
    color: #d6d6d6;
}
a:visited {
    color: #d6d6d6;
}
.link{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #303030;
    color: #d6d6d6;
    width: 100%;
    border-radius: 25px;
}
    </style>
    <body>
        <div class="center">
        <h1>Choose a holiday to count down to:</h1>

        <h1 class="link"><a href="weed.html">4/20</a></h1>
        <h1 class="link"> <a href="christmas.html">Christmas</a></h1>
        <h1 class="link"> <a href="newyear.html">New Years</a></h1>
        <h1 class="link"><a href="hallo.html">Halloween</a></h1>
    </div>
    </body>
</html>